### ISSUE TITLE
Out of memory error when using yarnpkg

### ISSUE THREAD

**Issue by mattcan** [anyuzer/arc-lib#1]
This repository doesn't seem to work with either `yarn install` from this repository or `yarn add arc-lib` in another. In both cases, I get an error that looks similar to this:

```
mattcan@workbook (master) ~/source/arc-lib % yarn install 
yarn install v0.24.6
info No lockfile found.
[1/4] 🔍  Resolving packages...
[2/4] 🚚  Fetching packages...
[3/4] 🔗  Linking dependencies...


#
# Fatal error in , line 0
# API fatal error handler returned after process out of memory
#

==== C stack trace ===============================

    0   node                                0x00000001008ed9f5 v8::base::debug::StackTrace::StackTrace() + 19
    1   node                                0x00000001008ec721 V8_Fatal + 233
    2   node                                0x00000001001450c8 v8::Utils::ReportOOMFailure(char const*, bool) + 0
    3   node                                0x00000001004ac112 v8::internal::MarkCompactCollector::EvacuateNewSpaceVisitor::AllocateTargetObject(v8::internal::HeapObject*, v8::internal::HeapObject**) + 154
    4   node                                0x00000001004abf50 v8::internal::MarkCompactCollector::EvacuateNewSpaceVisitor::Visit(v8::internal::HeapObject*) + 176
    5   node                                0x00000001004b5523 bool v8::internal::MarkCompactCollector::VisitLiveObjects<v8::internal::MarkCompactCollector::EvacuateNewSpaceVisitor>(v8::internal::MemoryChunk*, v8::internal::MarkCompactCollector::EvacuateNewSpaceVisitor*,
v8::internal::MarkCompactCollector::IterationMode) + 131
    6   node                                0x00000001004b5326 v8::internal::MarkCompactCollector::Evacuator::EvacuatePage(v8::internal::Page*) + 118
    7   node                                0x00000001004b5247 v8::internal::PageParallelJob<v8::internal::EvacuationJobTraits>::Task::RunInternal() + 77
    8   node                                0x00000001008be94f v8::platform::WorkerThread::Run() + 21
    9   node                                0x00000001008ef1c2 v8::base::ThreadEntry(void*) + 87
    10  libsystem_pthread.dylib             0x00007fff9487d99d _pthread_body + 131
    11  libsystem_pthread.dylib             0x00007fff9487d91a _pthread_body + 0
    12  libsystem_pthread.dylib             0x00007fff9487b351 thread_start + 13
[1]    7735 illegal hardware instruction  yarn install
```

Wondering if you might have an idea why this would be occurring. I asked a few people to try and they got the same result.

**Comment by anyuzer** [comment]
For posterity (we chatted already), but I'm fairly sure this is as a result of yarn oddly not handling circular dependencies in the same way npm does. It shouldn't be that difficult to fix though I'm surprised it's happening at all, will try to look into what needs to be changed (or potentially removed) to resolve the issue.

**Comment by mattcan** [comment]
Pulled the latest version and ran `yarn install` with no problems. Thanks @anyuzer
